{
  "name": "wbsg1-keypad",
  "version": "1.0.0",
  "private": true,
  "description": "Web Serial keypad controller for the BG7TBL WB-SG1-8G wideband signal generator (static single-file app served on GitHub Pages).",
  "scripts": {
    "dev": "serve . -l 3000 --no-clipboard",
    "start": "serve . -l 3000 --no-clipboard"
  },
  "devDependencies": {
    "serve": "14.2.4"
  }
}
